.menu {
  display: flex;
  flex-direction: column;
  width: 15%;
  min-width: 250px;
  &__title {
    padding-left: 10px;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    font-style: italic;
    & section {
      display: flex;
      flex-direction: column;
      gap: 6px;
      p {
        font-size: 12px;
        color: rgba($color: #fff, $alpha: 0.5);
      }
    }
    position: relative;
    &::before {
      top: 100%;
      border-radius: 10px;
      margin-top: 8px;
      content: "";
      width: 100%;
      height: 1px;
      background: linear-gradient(45deg, rgb(108, 143, 248), rgba(0, 0, 0, 0));
      position: absolute;
    }
  }
  &__avatar {
    background: linear-gradient(
      315deg,
      rgb(1, 65, 255),
      rgb(128, 0, 128)
    ) !important;
  }
  &__container {
    padding-top: 20px;
    &--item {
      cursor: pointer;
      padding: 10px;
      display: flex;
      gap: 8px;
      font-size: 14px;
      font-weight: 300;
      align-items: center;
      transition: 0.3s;
      & svg {
        transition: 0.3s;
        font-size: 24px;
      }
      &:hover {
        color: rgb(145, 169, 255);
        & svg {
          fill: rgb(108, 143, 248);
        }
      }
      &.active {
        background: linear-gradient(90deg, #ffffff30, rgba(0, 0, 0, 0));
        & svg {
          fill: rgb(108, 143, 248);
        }
      }
    }
  }
}
